<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Web Dev #101</title>
 </head>
<body class="grey">
  <!-- Navigation -->
  <nav class="black">
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="https://bsrs.tesda.gov.ph/login" class="breadcrumb">Home</a>
        <a href="https://en.wikipedia.org/wiki" class="breadcrumb">Back</a>
        <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc" class="breadcrumb">Video Tutorial</a>
      </div>
    </div>
  </nav>
<div class="container">
<!-- Headers -->
<h1 class="black-text">
  HTML
</h1>  

<!-- Blockquotes -->
<blockquote class="red-text text-lighten-3">
  Hyper Text Markup Language
</blockquote>

<!-- Button -->
<a class="waves-effect waves-light btn" href="https://en.wikipedia.org/wiki/HTML">
  Wiki link
</a>

<!-- Icon -->
<i class="tiny material-icons">
  copyright
</i>

<!-- Flow Text -->
<p class="flow-text white-text">
  HTML determines the structure of web pages. This structure alone is not enough to make a web page look good and interactive. So you'll use assisted technologies such as CSS and JavaScript to make your HTML beautiful and add interactivity, respectively.
In this case, I like to break down the three technologies – HTML, CSS, and JavaScript – this way: they are like a human body. HTML is the skeleton,CSS is the skin,and JavaScript is the circulatory, digestive, and respiratory systems that brings the structure and the skin to life.
You can also look at HTML, CSS, and JavaScript this way: HTML is the structure of a house, CSS is the interior and exterior decor, and JavaScript is the electricity, water system, and many other functional features that make the house livable.
</p>

<!-- Headers -->
<h1 class="black-text">
  CSS
</h1>  

<!-- Blockquotes -->
<blockquote class="red-text text-lighten-3">
  Cascading Style Sheet
</blockquote>

<!-- Button -->
<a class="waves-effect waves-light btn" href="https://en.wikipedia.org/wiki/CSS">
  Wiki link
</a>

<!-- Icon -->
<i class="tiny material-icons">
  copyright
</i>

<!-- Flow Text -->
<p class="flow-text white-text">
  Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
</p>

<!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</div>
</body>
</html>